{
  "name": "multi-bot-server",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "node-cache": "^5.1.2",
    "undici": "^6.0.0"
  }
}
